@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

mediterranean = {
    visible = no
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.33 0.26 0.53 0.33 }
	}
	eye_color = {
        # Brown
        85 = { 0.03 0.33 0.22 0.53 }
        # Green
        10 = { 0.22 0.33 0.44 0.53 }
        # Blue
        5 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# Blonde
		2 = { 0.16 0.26 0.5 0.43 }
		# Brown
		33 = { 0.43 0.46 0.6 0.66 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		65 = { 0.01 0.6 0.33 0.66 }
	}

	hairstyles = {
	    10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = western_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

}

mediterranean_ruler_designer = {
	template = "mediterranean"

	hairstyles = {
	    10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = byzantine_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = western_beards          range = { 0.0 1.0 } }
	}

} 


mediterranean_byzantine = {
    visible = no
	template = "mediterranean"

	hairstyles = {
	    10 = { name = byzantine_hairstyles          range = { 0.0 1.0 } }
	}

} 




