@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

illuskan = {
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# Blonde
		10 = { 0.26 0.16 0.50 0.33 }
		# # Brown
		40 = { 0.23 0.33 0.60 0.53 }
		# # Red
		10 = { 0.56 0.0 0.66 0.33 }
		# # Black
		30 = { 0.0 0.60 0.33 0.66 }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

} 

illuskan_blond = {
	 visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# Blonde
		10 = { 0.26 0.16 0.50 0.33 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }
}

illuskan_ginger = {
	visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# Red
		20 = { 0.56 0.0 0.66 0.33 }
		# Auburn
		10 = { 0.53 0.36 0.63 0.53 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		5 = {	name = complexion_1				range = { 0.3 1.0 }		}
        5 = {  name = complexion_2             range = { 0.3 1.0 }     }
        5 = {  name = complexion_3             range = { 0.3 1.0 }     }
        5 = {  name = complexion_4             range = { 0.3 1.0 }     }
        5 = {  name = complexion_5             range = { 0.3 1.0 }     }
        15 = {  name = complexion_6             range = { 0.3 1.0 }     }
        15 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.65 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.65 }     }
    }
}

illuskan_brown_hair = {
    visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		40 = { 0.23 0.33 0.60 0.53 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

}

illuskan_dark_hair = {
    visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		30 = { 0.01 0.6 0.33 0.66 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }
	}
	
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }
    }

}

northlander_blond = {
	 visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# Blonde
		10 = { 0.26 0.16 0.50 0.33 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }
}

northlander_ginger = {
	visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# Red
		20 = { 0.56 0.0 0.66 0.33 }
		# Auburn
		10 = { 0.53 0.36 0.63 0.53 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		5 = {	name = complexion_1				range = { 0.3 1.0 }		}
        5 = {  name = complexion_2             range = { 0.3 1.0 }     }
        5 = {  name = complexion_3             range = { 0.3 1.0 }     }
        5 = {  name = complexion_4             range = { 0.3 1.0 }     }
        5 = {  name = complexion_5             range = { 0.3 1.0 }     }
        15 = {  name = complexion_6             range = { 0.3 1.0 }     }
        15 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.65 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.65 }     }
    }
}

northlander_brown_hair = {
    visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		40 = { 0.23 0.33 0.60 0.53 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
	}

    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

}

northlander_dark_hair = {
    visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Gray
		20 = { 0.18 0.66 0.96 0.65 }
		# Blue
		60 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		30 = { 0.01 0.6 0.33 0.66 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	hairstyles = {
	    10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = northern_beards 		range = { 0.0 1.0 } }
	}
	
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }
    }

}

nelanthern = {
    visible = no
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.20 0.32 0.66 0.46 }
	}
	eye_color = {
        # Brown
        85 = { 0.03 0.33 0.22 0.53 }
        # Green
        #10 = { 0.22 0.33 0.44 0.53 }
        # Blue
        #5 = { 0.44 0.33 0.66 0.53 }
	}
	hair_color = {
		# Blonde
		#2 = { 0.16 0.26 0.5 0.43 }
		# Brown
		33 = { 0.43 0.46 0.6 0.66 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		65 = { 0.01 0.6 0.33 0.66 }
	}

	hairstyles = {
	    10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = western_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

}