object={
	name="tree_leaf_2_high_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_leaf_01_a_mesh"
	count=1
	transform="724.464478 0.000000 3148.901367 0.000000 0.813381 0.000000 -0.581732 0.652080 0.652080 0.652080
"}
object={
	name="tree_leaf_2_high_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_leaf_01_b_mesh"
	count=1
	transform="722.288696 0.000000 3148.542480 0.000000 0.860083 0.000000 0.510154 0.583961 0.583961 0.583961
"}
