

d_luskan = {
	1310.1.1 = {
		succession_laws = {
			pirate_elective_succession_law
			equal_law
		}
		government = republic_government
		holder = 1 # Baram
		change_development_level = 10
	}
	1350.1.1 = {
		liege = k_arcane_brotherhood
	}
	1361.1.1 = {
		holder = 9 # Taerl
	}
	1367.1.1 = {
		change_development_level = 15
	}
	1377.1.1 = {
		holder = 10 # Deudermont Seafarer
		liege = 0
	}
	1378.1.1 = {
		change_development_level = 10
		holder = 0
	}
	1480.1.1 = {
		liege = k_arcane_brotherhood
		holder = 11 # Beniago Kurth
	}
}

c_luskan = {
	1310.1.1 = {
		succession_laws = {
			pirate_elective_succession_law
			equal_law
		}
		government = republic_government
		liege = d_luskan
		holder = 1 # Baram
		change_development_level = 15
	}
	1361.1.1 = {
		holder = 9 # Taerl
	}
	1367.1.1 = {
		change_development_level = 20
	}
	1377.1.1 = {
		holder = 10 # Deudermont Seafarer
	}
	1378.1.1 = {
		liege = 0
		holder = 7 # Kensidan the Crow Rethnor
		change_development_level = 15
	}
	1385.1.1 = {
		holder = 0
		change_development_level = 10
	}
	1480.1.1 = {
		liege = d_luskan
		change_development_level = 15
		holder = 11 # Beniago Kurth
	}
}

c_host_tower = {
	1311.1.1 = {
		succession_laws = {
			mage_elective_succession_law
			equal_law
		}
		government = magocracy_government
		holder = 16 # Arklem Greeth
		liege = k_arcane_brotherhood
		change_development_level = 15
	}
	1364.1.1 = { # For some reason, Arklem is gone for some years
		holder = 17 # Queltar Thaeloon
	}
	1370.1.1 = {
		holder = 16 # Arklem Greeth
	}
	1377.1.1 = {
		holder = 0
	}
	1480.1.1 = {
		holder = 18 # Cashaan Danglor
	}
}

c_blackford = {
	1354.1.1 = {
		succession_laws = {
			eldership_succession_law
			equal_law
		}
		government = tribal_government
		liege = d_black_raven
		holder = 19 # Ostagar Tenfeather
		change_development_level = 5
	}
	1398.11.2 = {
		holder = 0
	}
	1465.1.1 = {
		holder = 23220 # Ojin Voninsdottir
	}
}

c_lyntara = {
	1302.1.1 = {
		succession_laws = {
			
		}
	}
}

