@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_northern_realms = {
	color = { 222 222 222 }
	color2 = { 255 255 255 }
	
	capital = c_luskan # Change later to Silverymoon!
	
	definite_form = yes
	
	cultural_names = {
		shield_dwarf = cn_delzoun
		gold_dwarf = cn_delzoun
		chultan_dwarf = cn_delzoun
		desert_dwarf = cn_delzoun
		arctic_dwarf = cn_delzoun
		duergar = cn_delzoun
		derro = cn_delzoun
	}
	
	k_luskan = {
		color = { 122 252 222 }
		color2 = { 255 255 255 }
		
		capital = c_luskan
		
		cultural_names = {
			netherese = cn_illusk
			shadovar = cn_illusk
			orc = cn_argrock
			orog = cn_argrock
			gray_orc = cn_argrock
			tanarukk = cn_argrock
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:illuskan
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_luskan = {
			color = { 142 232 232 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				netherese = cn_illusk
				shadovar = cn_illusk
				orc = cn_argrock
				orog = cn_argrock
				gray_orc = cn_argrock
				tanarukk = cn_argrock
			}
			
			capital = c_luskan
			c_luskan = {
				color = { 152 222 237 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					netherese = cn_illusk
					shadovar = cn_illusk
					orc = cn_argrock
					orog = cn_argrock
					gray_orc = cn_argrock
					tanarukk = cn_argrock
				}
				
				b_luskan = {
					province = 1
					
					cultural_names = {
						netherese = cn_illusk
						shadovar = cn_illusk
						orc = cn_argrock
						orog = cn_argrock
						gray_orc = cn_argrock
						tanarukk = cn_argrock
					}
					
					color = { 23 194 0 }
					color2 = { 255 255 255 }
				}
				
				b_whitesails_harbor = {
					province = 2
					
					color = { 194 0 32 }
					color2 = { 255 255 255 }
				}
				
				b_dragon_beach = {
					province = 3
					
					color = { 0 0 194 }
					color2 = { 255 255 255 }
				}
				
				b_lessail = {
					province = 4
					
					color = { 198 104 255 }
					color2 = { 255 255 255 }
				}
			}
			
			c_host_tower = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_host_tower = {
					province = 5
					
					color = { 255 252 0 }
					color2 = { 255 255 255 }
				}
			}
			
			c_blackford = {
				color = { 97 103 134 }
				color2 = { 255 255 255 }
				
				b_blackford = {
					province = 6
					
					color = { 166 0 131 }
					color2 = { 255 255 255 }
				}
				
				b_icemelt = {
					province = 7
					
					color = { 255 154 98 }
					color2 = { 255 255 255 }
				}
				
				b_scarvale = {
					province = 8
					
					color = { 108 224 255 }
					color2 = { 255 255 255 }
				}
			}
			
			c_lyntara = {
				color = { 94 176 209 }
				color2 = { 255 255 255 }
				
				b_port_wyn = {
					province = 9
					
					color = { 103 107 196 }
					color2 = { 255 255 255 }
				}
				
				b_valarholm = {
					province = 10
					
					color = { 86 144 79 }
					color2 = { 255 255 255 }
				}
				
				b_eskolmark = {
					province = 11
					
					color = { 14 100 53 }
					color2 = { 255 255 255 }
				}
			}
			
			c_the_fell_wood = {
				color = { 30 76 106 }
				color2 = { 255 255 255 }
				
				b_raven_rock = {
					province = 12
					
					color = { 195 36 66 }
					color2 = { 255 255 255 }
				}
				
				b_blackstars = {
					province = 13
					
					color = { 229 161 233 }
					color2 = { 255 255 255 }
				}
				
				b_violls_garden = {
					province = 14
					
					color = { 74 138 161 }
					color2 = { 255 255 255 }
				}
			}
			
		}
	}
	
	k_icewind_dale = {
		color = { 215 225 225 }
		color2 = { 255 255 255 }
		
		capital = c_ten_towns
		
		d_icewind_dale = {
			color = { 227 253 220 }
			color2 = { 255 255 255 }
			
			capital = c_ten_towns
			
			c_ten_towns = {
				color = { 237 243 225 }
				color2 = { 255 255 255 }
				
				b_bryn_shander = {
					province = 15
					
					color = { 122 148 119 }
					color2 = { 255 255 255 }
				}
				
				b_easthaven = {
					province = 16
					
					color = { 66 65 53 }
					color2 = { 255 255 255 }
				}
				
				b_targos = {
					province = 17
					
					color = { 117 176 255 }
					color2 = { 255 255 255 }
				}
				
				b_caer_dineval = {
					province = 18
					
					color = { 52 19 64 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
}